<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ORC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ORC.Properties.Settings>
            <setting name="ORC_kannankrin_Service" serializeAs="String">
                <value>http://kannankr.in/Service.asmx</value>
            </setting>
        </ORC.Properties.Settings>
    </applicationSettings>
</configuration>